<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab #3</title>
  <link rel="stylesheet" href="style.css">
  <style media="screen">
    h1{
      font-family: 'Courier New';
      font-size: 60px;
      font-style: monospace;
    }
  </style>
</head>
<body>

<h1>Made by Evgeny Kolesnikov</h1>
  <div class="Block1">
    <h2>Блок A</h2>
  </div>
  <div class="Block2">
    <h3>Блок B</h3>
  </div>
   <div class="Block3">
     <h4>Блок М</h4>
   </div>
</body>
</html>
