body {
background: linear-gradient(337deg, rgba(50,205,50,1) 0%, rgba(61,145,64,1) 50%, rgba(0,100,0,1) 100%);
}
    .Block1{
      width: 600px;
      height: 400px;
      padding: 200px;


background-image: linear-gradient(to top right, orange, #8B0000);
border-width: 3px;
border-color: red;
border-style: solid;
border-radius: 10px
    }
    .Block2{
      width: 650px;
      height: 350px;
      padding: 200px;


background-image: url(https://savoiragile.com/wp-content/uploads/2015/05/shutterstock_124738093.jpg);
background-repeat: no-repeat;
border-width: 1px 3px 8px 4px;
border-color: red green black yellow;
border-style: solid;
border-radius: 10px;
}
    .Block3{
      width: 1400px;
      height: 829px;
      padding: 200px;


background-image:
url(https://gordonua.com/img/article/14831/36_main.jpg),
url(https://www.telegraph.co.uk/content/dam/Travel/2019/July/lion%20cover.jpg);
background-repeat: no-repeat, repeat-x;
background-position: top center, bottom center;
background-attachment: scroll, fixed;
    }
    h1{
      color: orange;
      text-align: center;
    }
}
