* {
  box-sizing: border-box;
}
/*
width: 1730px;
height: 3498px;
*/

body {
  margin: 0;
}

.header {
  /* width: 1440px; */
  height: 3411px;
}

/*
.header {
  position: relative;
  height: 731px;
  background-color: #040410;
}
*/

.conatiner {
  position: relative;
  height: 731px;
  background-color: #040410;
}

.header-row {
  display: flex;
}

.nav {
  font-family: "Montserrat", sans-serif;
  padding-top: 29px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #000000;
  height: 83px;
  background-color: #ffff;
  color: #000000;
}

.logo__title {
  position: relative;
  left: 102px;
  font-weight: bold;
  font-size: 16px;
  line-height: 160%;
}

.top-nav__link1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #000000;
  text-decoration: none;
  margin-left: 687px;
  transition: color 0.2s ease-in;
}

.top-nav__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #000000;
  text-decoration: none;
  margin-left: 62px;
  transition: color 0.2s ease-in;
}

.top-nav__link5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #000000;
  text-decoration: none;
  margin-left: 62px;
  margin-right: 124px;
  transition: color 0.2s ease-in;
}

.top-nav__link1:hover {
  color: #AD4220;
}

.top-nav__link:hover {
  color: #AD4220;
}

.top-nav__link5:hover {
  color: #AD4220;
}

/* Header content */

.header__title {
  position: absolute;
  padding-top: 163px;
  padding-left: 852px;
  padding-right: 199px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 160%;
  color: #FFFFFF;
}

.header__text {
  width: 403px;
  height: 228px;
  margin-left: 852px;
  padding-top: 257px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
}

.header__img-wrapper1 {
  position: absolute;
  height: 731px;
  bottom: 0;
}

.header__img1 {
  position: absolute;
  margin-top: 83px;
  left: 0;
}

.header__img-wrapper2 {
  position: absolute;
  width: 731px;
  margin-top: 21px;
  right: 0;
}

.header__img2 {
  position: absolute;
  right: -114px;
  padding-left: 1182px;
}

/* Another pages content */

.page2 {
  position: relative;
  height: 735px;
  background-color: #FFFFFF;
}
.page2_row {
  display: flex;
}
.page2__content {
  position: absolute;
  padding-top: 155px;
}

.page2__title {
  font-family: 'Montserrat', sans-serif;
  padding-left: 439px;
  font-weight: 800;
  font-size: 50px;
  line-height: 160%;
/* or 80px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
}

.page2__text {
  position: relative;
  width: 545px;
  height: 87px;
  left: 462px;
  padding-top: 35px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  /* or 29px */
  color: #000000;
}
/* Dogs */

.page2__img-wrapper1 {
  position: absolute;
  height: 735px;
  padding-top: 443px;
}

.page2__img-wrapper2 {
  position: absolute;
  height: 735px;
}

.page2__img-wrapper3 {
  position: absolute;
  height: 735px;
  padding-top: 443px;
}

.page2__img1 {
  position: absolute;
  left: 0;
}

.page2__img2{
  position: absolute;
  bottom: 0;
  top: 443px;
  padding-left: 523px;
}

.page2__img3 {
  right: 102px;
  padding-left: 880px;
}

.page3 {
  position: relative;
  height: 648px;
  background-color: #AD4220;
}
.page3_row {
  display: flex;
}
.page3__content {
  width: 457px;
  height: 332px;
  padding-left: 124px;
  padding-top: 163px;
}

.page3__title {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 45px;
  line-height: 160%;
  /* or 72px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.page3__text {
  font-family: "Montserrat", sans-serif;
  padding-top: 35px;
  font-size: 18px;
  line-height: 160%;
  /* or 29px */
  color: #FFFFFF;
}

.page3__img-wrapper1 {
  position: absolute;
  height: 648px;
}

.page3__img-wrapper2 {
  position: absolute;
  height: 648px;
}

.page3__img-wrapper3 {
  position: absolute;
  height: 648px;
  right: 187.99px;
  left: 1200.94px;
}

.page3__img1 {
  position: absolute;
  padding-top: -17px;
  left: 533px;
  transform: rotate(-28.86deg);
}

.page3__img2{
  position: absolute;
  bottom: 0;
  top: 145px;
  padding-left: 851px;
}

.page3__img3 {
  position: absolute;
  top: -24.49px;
  transform: rotate(-126.5deg);
}

.page4 {
  position: relative;
  height: 648px;
  background-color: #FEFAFB;
}
.page4_row {
  display: flex;
}
.page4__content {
  width: 507px;
  height: 259px;
  padding-left: 125px;
  padding-top: 181px;
}

.page4__title {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 160%;
  /* or 48px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #484848;
}

.page4__text {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 27px;
  /* or 26px */
  color: #484848;
}

.page4__img-wrapper1 {
  position: absolute;
  height: 648px;
  padding-top: 140px;
}

.page4__img-wrapper2 {
  position: absolute;
  height: 648px;
  padding-top: 207px;
}

.page4__img-wrapper3 {
  position: absolute;
  height: 648px;
  padding-top: 364.74px;
}

.page4__img-wrapper4 {
  position: absolute;
  height: 648px;
  padding-left: 1292px;
}

.page4__img1 {
  position: absolute;
  left: 698px;
}

.page4__img2{
  position: absolute;
  padding-left: 1010px;
}

.page4__img3 {
  position: absolute;
  left: -83.54px;
  transform: rotate(-6.59deg);
}

.page4__img4 {
  position: absolute;
  top: -70.67px;
  transform: rotate(-138.24deg);
}

.page5 {
  height: 648px;
  background-color: #44484A;
}
.page5_row_img {
  display: flex;
}

.page5__content {
  height: 648px;
  padding-left: 698px;
  padding-top: 160px;
}

.page5__title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 30px;
  line-height: 160%;
  /* or 48px */
  color: #FFFFFF;
}

.page5__text1 {
  position: absolute;
  width: 269px;
  height: 130px;
  padding-top: 60px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  /* or 26px */
  color: #FFFFFF;
}

.page5__text2 {
  position: absolute;
  width: 269px;
  height: 130px;
  padding-top: 60px;
  right: 610px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  /* or 26px */
  color: #FFFFFF;
}

.page5__text3 {
  position: absolute;
  width: 492px;
  height: 52px;
  padding-top: 254px;
  left: 748px;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  /* or 26px */
  color: #FFFFFF;

}

.page5__symvol {
  position: absolute;
  width: 33px;
  height: 66px;
  padding-top: 196px;
  left: 698px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 45px;
  line-height: 160%;
  /* or 72px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.page5__img-wrapper {
  position: absolute;
  height: 648px;
}

.page5__img {
  position: absolute;
  top: 0;
}

footer {
  height: 87;
}

.footer__text {
  padding-left: 629px;
  padding-right: 629px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  /* text-align: center; */
  /* identical to box height, or 21px */
  color: #4D4D4D;
}
