<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Зробив Євгеній Колесников</title>
 </head>
 <body>
   <div class="intro">
     <div class="container">
            <div class="intro__text1">
              <h1 class="intro__title1">Do you like cats?</h1>
              <p><input name="cats" type="radio" value="true" checked> Yes! I
                like cats!</p>
              <p><input type="submit" value="Yea!"></p>
            <div class="intro__text2">
              <h1 class="intro__title2">5 facts about cats</h1>
              <p>On average, cats spend two-thirds of their lives sleeping.
                It turns out that, for example, a nine-year-old cat has been
                awake for only three years of its life.</p>
              <p>It turns out that the cat brain is biologically closer to our
                brain than the dog's. Cats and I share the same brain regions
                with emotions.</p>
              <p>The largest cat today is the liger. It can grow up to 4 m and
                 its weight can exceed 300 kg. The largest living liger,
                 Hercules, weighs 450 kg</p>
              <p>The smallest modern wildcat is the black-footed cat.
                Females are less than 50 cm in length and can weigh as little
                as 1.2 kg</p>
              <p>The British and Australians consider meeting a black cat a
                great success, while in Europe and North America, on the
                contrary, it is considered a bad sign.</p>
           <div class="intro__inner">
             <h2 class="intro__title3">Cats</h1>
             <p><img src="https://i.imgur.com/h0jBSIB.gif" alt=""></p>
             <p><img src="https://i.pinimg.com/originals/c3/2b/fa/c32bfa16bcf864e478d3ddfe32440268.gif" alt=""></p>

            </div>

          </div>

     </div>
  </div>
</div>
 </body>
</html>
