body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  background: #36a364 url('img/css-fon.jpg') center no-repeat;
  background-size: auto;

}
.intro {
  height: 750px;
  padding-top: 20%;

}
.intro__text1 {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: left;

}
.intro__text2 {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: left;

}
.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;

}
