<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Зробив Евгеній Колесников</title>
</head>
<body>
<!-- Header -->
<header class="header">
        <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="img/logo.png" alt="" >
            <div>
            </div>
            <nav class="nav">
                <a  id="fff" class="nav__link" href="#">Link 1</a>
                <a class="nav__link" href="#">Link dfgdfgfd</a>
                <a class="nav__link" href="#">Link 3</a>
                <a class="nav__link" href="#">Link 4</a>
                <a class="nav__link" href="#">Link 5</a>

            </nav>
        </div>
    </div>
</header>


<!-- Intro -->

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
            <h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
            <a class="btn  btn--red" href="#">Find Out More</a>

        </div>
    </div>

</div>

<div class="container2">

    <div id="column-1"><div class="new1">TEXTAREA</div></div>
    <textarea name="name" rows="8" cols="80">Text Area</textarea>
    <div id="column-2">CHECKBOX</div>
    <p><input type="checkbox" name="a" value="1883" checked> Checkbox</p>
    <p><input type="checkbox" name="a" value="1883" checked> Checkbox</p>
    <p><input type="checkbox" name="a" value="1883" checked> Checkbox</p>
    <p><input type="submit" value="Submit"></p>
    <div id="column-3">RADIO BUTTON</div>
    <p><input name="dzen" type="radio" value="dzen"> Radio Button</p>
    <p><input name="dzen" type="radio" value="pdzen" checked> Radio Button</p>
    <p><input type="submit" value="Button"></p>
</div>

</body>
</html>
