1. Что делает font-family?
Отвечет за стиль и сам шрифт.
2. position: fixed; Что будет, если поменять значение на fixed?
Зафиксируется позиция header при скроле колесиком мышки.
3. z-index: 1000; Какие функции выполняет?
Может накладывать элементы на дргу друга.
4. border-bottom: 1px solid #515369; За что отвечает данная строка?
За полосу которая разделяет header и intro.
5. opacity: .75; Что делаает данный параметр?
Добовляет прозрачность, не прозрачность.
6. transition: opacity .1s linear; Что будет, если заменить значение на .10s?
Отвечет за время длительности эффекта, перехода по ссылке. (Длительность будет увеличена)
7. background-size: cover; Что означает параметр cover?
Растягивет и сохраняет размеры изображения во всю плоскость экрана.
8. text-decoration: none; Какие функции выполняет  text-decoration?
Добовляет линию возле текст подчеркивание, надчеркивание, перечеркивание.
9. .btn--red:hover Зачем используется :hover?
Определяет стиль элемента при наведении на него курсора мыши.