<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Lab #4 by Колесников Євгеній</title>
  </head>
  <body>
    <header class="header">
      <div class="conatiner">
        <!-- Navigation -->
        <nav class="nav">
          <div class="logo__title">
            ЄВГЕНІЙ КОЛЕСНИКОВ
          </div>
          <div class="top-nav">
            <a href="#" class="top-nav__link1">Жуткий</a>
            <a href="#" class="top-nav__link">Фановый</a>
            <a href="#" class="top-nav__link">Злой</a>
            <a href="#" class="top-nav__link">Романтичный</a>
            <a href="#" class="top-nav__link5">Деловой</a>
          </div>
        </nav>
        <!-- // Navigation -->

        <!-- Header row -->
        <div class="header-row">

          <!-- Header content -->
          <div class="header__content">
              <h class="header__title">Жуткий шрифт</h>
              <div class="header__text">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                   Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                   natoque penatibus et magnis.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                   Aenean commodo ligula eget dolor.</p>
              </div>
          </div>

          <!-- // Header content -->
          <div class="header__img-wrapper1">
            <div class="header__img1">
              <img src="./img/people.jpg" alt="" width="645px" height="648px">
            </div>
          </div>
          <div class="header__img-wrapper2">
            <div class="header__img2">
              <img src="./img/image1.png" alt="" width="372px" height="172px">
          </div>
        </div>
      </div>
        <!-- // Header row -->
    </div>
    <div class="page2">
      <div class="page2_row">
        <div class="page2__content">
          <h class="page2__title">Фановый шрифт</h>
        <div class="page2__text">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis.</p>
        </div>
      </div>
      <div class="page2__img-wrapper1">
        <div class="page2__img1">
          <img src="./img/dog2.png" alt="" width="458px" height="292px">
        </div>
      </div>
      <div class="page2__img-wrapper2">
        <div class="page2__img2">
          <img src="./img/dog1.png" alt="" width="292px" height="292px">
        </div>
      </div>
      <div class="page2__img-wrapper3">
        <div class="page2__img3">
          <img src="./img/dog3.png" alt="" width="458px" height="292px">
          </div>
        </div>
      </div>
    </div>
    <div class="page3">
      <div class="page3_row">
        <div class="page3__content">
          <h class="page3__title">Злой шрифт</h>
        <div class="page3__text">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis.</p>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. </p>
        </div>
      </div>
      <div class="page3__img-wrapper1">
        <div class="page3__img1">
          <img src="./img/cartoon.png" alt="" width="281.95px" height="324.83px">
        </div>
      </div>
      <div class="page3__img-wrapper2">
        <div class="page3__img2">
          <img src="./img/cartoon.png" alt="" width="434px" height="500px">
        </div>
      </div>
        <div class="page3__img-wrapper3">
          <div class="page3__img3">
            <img src="./img/cartoon.png" alt="" width="341.23px" height="393.13px">
          </div>
        </div>
      </div>
    </div>
    <div class="page4">
      <div class="page4_row">
        <div class="page4__content">
          <h class="page4__title">Романтичный шрифт</h>
        <div class="page4__text">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis.</p>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. </p>
        </div>
      </div>
      <div class="page4__img-wrapper1">
        <div class="page4__img1">
          <img src="./img/marrige2.png" alt="" width="239px" height="300px">
        </div>
      </div>
      <div class="page4__img-wrapper2">
        <div class="page4__img2">
          <img src="./img/marrige1.png" alt="" width="243px" height="300px">
        </div>
      </div>
        <div class="page4__img-wrapper3">
          <div class="page4__img3">
            <img src="./img/tree.png" alt="" width="169.35px" height="296.54px">
          </div>
        </div>
        <div class="page4__img-wrapper4">
          <div class="page4__img4">
            <img src="./img/tree.png" alt="" width="183.59px" height="321.19px">
          </div>
        </div>
      </div>
    </div>
    <div class="page5">
      <div class="page5_row_img">
        <div class="page5__content">
          <h class="page5__title">Деловой шрифт</h>
          <p class="page5__text1">Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis.</p>

          <p class="page5__text2">Lorem ipsum dolor sit amet, consectetuer
              adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis. </p>
          <div class="page5__text3">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
              natoque penatibus et magnis.</p>
          </div>
          <div class="page5__symvol">
            <p>"</p>
          </div>
      </div>
      <div class="page5__img-wrapper">
        <div class="page5__img">
          <img src="./img/buisness.png" alt="" width="588px" height="648px">
        </div>
      </div>
    </div>
  </div>
</header>
<footer>
  <div class="footer__text">
    <p>© 2020. All rights reserved</p>
  </div>
</footer>
</body>
</html>
